aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
av==14.4.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
coloredlogs==15.0.1
ctranslate2==4.6.0
diskcache==5.6.3
edge-tts==7.0.2
faster-whisper==1.1.1
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.6.0
fsspec==2025.5.0
gguf @ file:///G:/TANYA_AI/tanya_ai/llama-cpp-python/llama.cpp/gguf-py
huggingface-hub==0.31.4
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
llama-cpp-scripts @ file:///G:/TANYA_AI/tanya_ai/llama-cpp-python/llama.cpp
llama_cpp_python==0.2.58
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.4
networkx==3.4.2
numpy==2.2.6
onnxruntime==1.22.0
packaging==25.0
playsound==1.3.0
propcache==0.3.1
protobuf==4.25.7
pycparser==2.22
pydub==0.25.1
pyreadline3==3.5.4
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scipy==1.11.3
sentencepiece==0.2.0
simpleaudio==1.0.4
sounddevice==0.5.2
srt==3.5.3
sympy==1.14.0
tabulate==0.9.0
tokenizers==0.21.1
torch==2.7.0
tqdm==4.67.1
transformers==4.52.2
typing_extensions==4.13.2
urllib3==2.4.0
yarl==1.20.0
